{
  "exclude": ["node_modules", "dist", "build"],
  "include": ["src"],
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "lib": ["esnext", "esnext.asynciterable"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
